<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>


    <header>
        <nav>
            <a href="#">Blog</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h2>Hola :)</h2>
            <h1>Soy un programdor</h1>
        </section>
    </header>


    <main>
        <section class="contenedor acerca">
            <h2 class="titulo">Acerca de mi</h2>
            <div class="contenedor-acerca">
                <img src="img/yo.jpg" alt="" class="imagen-acerca">
                <div class="contenido-textos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit soluta nisi vitae deleniti quod in suscipit aperiam amet rerum nemo voluptatibus dolore alias, at sit a sapiente quis! Dolorum repellendus, tenetur aliquid labore explicabo
                        ad deleniti laudantium fuga soluta ratione sit ipsum neque, eveniet perferendis inventore tempora laborum modi culpa dicta. Tenetur sunt enim non ullam consequuntur quasi sed nesciunt distinctio? Eveniet reprehenderit omnis, illo
                        maxime eos nihil nesciunt magnam modi pariatur labore quis neque praesentium. Suscipit enim, non omnis impedit itaque optio soluta, ducimus nam animi repellendus vitae nesciunt, illo dolorum commodi ratione expedita magnam consequatur
                        incidunt. Commodi, laboriosam.
                    </p>
                </div>
            </div>
        </section>

        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Mis servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <h2 class="titulo-final">&copy; Academlo | Edgar Hernandez</h2>
    </footer>


</body>

</html>